kartverket/matrikkel-actions/create-pr/action.yml
name: Create PR
description: Create a branch, push it and create a PR, optionally merge the PR.
inputs:
  github_token:
    description: The github.token token
    required: true
  commit_message:
    description: The message used in the commit ([action] will be prefixed)
    required: true
  branch_name_prefix:
    description: Prefix for the branch name
    required: true
  automerge:
    description: Should the PR be automatically merged?
    default: 'true'
    required: false
runs:
  using: "composite"
  steps:
    - name: Commit and create PR with changes
      shell: bash
      run: |
        # Get name of person triggering the workflow, and the name in author field, e.g., '[action] Georg Maskot'
        USERNAME='${{ github.event.sender.login }}'
        NAME="$(gh api "users/$USERNAME" --jq '.name')"
        git config --global user.name "[action] $NAME"
        git config --global user.email "$USERNAME@users.noreply.github.com"
        MESSAGE='[action] ${{ inputs.commit_message }}'
        git commit -m "$MESSAGE"

        # Create a new branch and a PR
        # gh pr create can push for us, but we want to explicity avoid interactive behavior by pushing first and using --head
        BRANCH_NAME="${{ inputs.branch_name_prefix }}-$(date --utc '+%Y-%m-%d-%H-%M-%SZ')"
        git switch -c "$BRANCH_NAME"
        git push --set-upstream origin "$BRANCH_NAME"
        gh pr create --title "$MESSAGE" --body "$MESSAGE\nAction triggered by @$USERNAME" --head "$BRANCH_NAME"
      env:
        GH_TOKEN: ${{ inputs.github_token }}
    - name: Automerge with rebase
      shell: bash
      if: inputs.automerge == 'true'
      run: |
        gh pr merge --auto --rebase
      env:
        GH_TOKEN: ${{ inputs.github_token }}

kartverket/matrikkel-actions/.github/workflows/test.yaml
- uses: ./create-pr
  with:
    github_token: ${{ github.token }}
    commit_message: "Scale replicas to ${{ inputs.replicas }}"
    branch_name_prefix: "action/update-replicas"