kartverket/matrikkel-actions/slack-approval-notifier/setup-octo/action.yml
inputs:
  channel:
    description: "Slack channel ID to post in"
    required: true
  environment:
    description: "Environment the deployment is meant for"
    required: true
  appDescriptor:
    description: "App descriptor used to locate the version file in the apps repo (cluster:namespace:appname:version)"
    required: true
  identity:
    description: Identity to be used for fetching STS token
    required: false
    default: heimdall
  repository:
    description: Repository used as the STS token scope
    required: false
    default: kartverket/heimdall-apps
outputs:
  messageId:
    description: "Slack message timestamp to be reused for updates"
    value: ${{ steps.slack_notify.outputs.messageId }}

name: "Slack Prod Approval - Setup (with OctoSTS)"
description: "Post a message to slack for approval using OctoSTS-minted token for heimdall-apps"
runs:
  using: "composite"
  steps:
    - name: Mint token for apps repo
      id: octo-sts
      uses: octo-sts/action@f603d3be9d8dd9871a265776e625a27b00effe05 # v1.1.1
      with:
        scope: ${{ inputs.repository }}
        identity: ${{ inputs.identity }}
    - name: Slack notify (setup)
      id: slack_notify
      uses: kartverket/matrikkel-actions/slack-approval-notifier/setup@main
      with:
        channel: ${{ inputs.channel }}
        environment: ${{ inputs.environment }}
        appDescriptor: ${{ inputs.appDescriptor }}
      env:
        GITHUB_TOKEN: ${{ env.GITHUB_TOKEN }}
        APPS_REPO_TOKEN: ${{ steps.octo-sts.outputs.token }}
        SLACK_BOT_TOKEN: ${{ env.SLACK_BOT_TOKEN }}

kartverket/matrikkel-proxy/.github/workflows/main.yml
- name: Notify slack (Setup)
  id: slack_notify
  uses: kartverket/matrikkel-actions/slack-approval-notifier/setup-octo@main
  with:
    channel: ${{ env.SLACK_CHANNEL }}
    environment: 'produksjon'
    appDescriptor: atkv3-prod:matrikkel-main:matrikkel-proxy:${{ needs.version.outputs.version }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}